/*Start Variables*/
:root{
    --main-color:#00c7fc;
    --transparent-color: rgb(15 116 143 / 70%);
}
/*End Variables*/
/*Start Global rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans", sans-serif;
    /*background-color: black;*/
}
ul{
    list-style: none;
}
.container{
    padding-right:15px;
    padding-left:15px;
    margin-left: auto;
    margin-right: auto;
}

/*small*/
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}

/*medium*/
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}

/*Large*/
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/*End Global rules*/
/*start components*/
.main-heading{
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;}
.main-heading h2{
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 100;
    position: relative;
    margin-bottom: 45px;}
.main-heading p{ width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;}
.main-heading h2::before{
    content: "";
    width: 120px;
    height: 1px;
    position: absolute;
    background: black;
    bottom: -30px;
    left: 50%;
    transform: translatex(-50%);}
.main-heading h2::after {
    content: "";
    width: 15px;
    height: 15px;
    position: absolute;
    background: white;
    left: 49%;
    border-radius: 200px;
    border: 2px solid black;
    bottom: -38px;
    transform: translateX(-17%);}
/*End components*/
/*Start Header*/
header{
    position: absolute;
    width: 100%;
    z-index: 2;
    left: 0;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    bottom: 12px;
    height: 1px;
    background: #a2a2a2;
    width: calc(100% - 30px);
    left: 15px;
    opacity: 0.7;
}
@media (min-width:768px) {
    header .container .fas.fa-bars.toggle-menu {
        display: none;
    }
}

header .container .fas.fa-bars.toggle-menu {
    color: white;
    font-size: 25px;
    top: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    right: 95px;
}

header .container nav{
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}
header .container nav ul{
    display: flex;
    padding: 26px;
    padding-right: 20px;
}
header .container nav ul li .active{
    color:var(--main-color);

    border-bottom: 1px solid var(--main-color);
    bottom: -0px;
}
header .container nav ul li a:hover{
    border-bottom: 1px solid var(--main-color);
    bottom: -0px;
}
header .container nav ul li a{
    text-decoration: none;
    color: white;
    padding:26px 12px 25px 12px;
    font-weight: 600;
    position: relative;
    transition: 0.4s;
}
header .container nav ul li a::after{
    content: "";
    transition: 0.4s;
    position: absolute;
    background-color: var(--main-color);
    bottom: 0;
    width: 0;
    height: 0;
    left: 0;
}

header .container nav ul li a:hover a{
    border-bottom: 1px solid var(--main-color);
}
header .container nav ul li:hover a{
    color: white;
}
header .container nav ul li:hover a::after{
    top: 0 ;
    z-index: -1;
    width: 100%;
    height: 100%;
    bottom: 0;
}
header .container .form{
    color: white;
    font-size:20px ;
    padding: 15px;
    position: relative;
}
header .container .form i::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    background: #a2a2a2;
    width: 2px;
    height: 80%;
    transform: translate(-50%, -50%);
}
header .container .form i{
    transition: 0.3s;
    padding: 10px;
    display: block;
}
header .container .form:hover i {
    background: var(--main-color);
    border-radius: 10px;
} 
@media (max-width:767px) {
    header .container nav ul{
        display: none;
        padding: 10px;
    }
    header .container .fas.fa-bars.toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        align-items: stretch;
        position: absolute;
        top: 87%;
        left: 0;
        background: #0000007d;
        width: 100%;
    }
    header .container nav ul li a::after{
        display: none;
    }
    header .container nav ul li a{
        padding: 10px 10px 20px 0;
        display: block;
    }
}
/*End Header*/
/*Start Landing*/
.landing{
    min-height: 100vh;
    position: relative;
    background: url(../images/landing.jpg);
    background-size:cover ;
}
.landing .over-lay{
    width:100%;
    height: 100%;
    background-color: #0009;
    position: absolute;
    left: 0;
    top: 0;
}

.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    color: white;
    width: 50%;
    padding: 60px;
    background: var(--transparent-color);
}
.landing .text h2{
    font-weight: 100;
    font-size: 35px;
    line-height: 1.6;
    margin-bottom: 20px;
}
.landing .text p{
    line-height: 2;
    font-size:14px ;
}
.landing i:first-of-type{
    color: white;
    position: absolute;
    transform: translate(50%, -50%);
    top: 50%;
    z-index: 3;
    font-size: 35px;
}

.landing .over-lay i:nth-child(3){
    color: white;
    position: absolute;
    transform: translate(50%, -50%);
    top: 50%;
    right: 35px;
    z-index: 3;
    font-size: 35px;
}
@media (max-width:767px) {
    .landing .text{
        width: 100%;
    }
}
.landing .over-lay .bullets{
    width: 100px;
    height: 100px;
    position: absolute;
    bottom: 0;
    right: 50%;
    display: flex;
    transform: translate(50%, -50%);}
.landing .over-lay .bullets li{
    width: 30px;
    height: 30px;
    border-radius: 63%;
    border: 1px solid white;
    margin-right: 4px;
}
.landing .over-lay .bullets .active{border: 0;
    background: var(--main-color);}
/*End Landing*/
/*Start Services*/
.Services .container .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    padding-bottom: 40px;
}
.Services .container .services-content .srv-box{
    display: flex;
    justify-content: space-between;
}
@media (max-width:768px) {
    .Services .container .services-content .srv-box {
        max-width: 86%;
    }
}
.Services .container .services-content .srv-box i{
    font-size: 40px;
    margin-right: 30px;
    margin-top: 3px;
}
.Services .container .services-content .srv-box .text h3{
    font-weight: 600;
    color: var(--main-color);
    font-size: 25px;
    margin-bottom: 15px;
}
.Services .container .services-content .srv-box .text p{
    color: #777;
    line-height: 2;
    max-width: 100%;
}
/*End Services*/
/*Start Design*/
.Design{
    display: flex;
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    height: 600px;
    align-items: center;
    overflow: hidden;
    position: relative;
    z-index: -1;
}
.Design::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 60%);
    left: 0;
    top: 0;
    z-index: 0;
}
.Design .image{
    text-align: center;
}
.Design .image img{
        position: relative;
    bottom: -150px;
}
.Design .text {
    color: white;
    background: var(--transparent-color);
    padding: 60px;
}
.Design .text h3 {
    font-weight: 400;
    margin-bottom: 25px;
    font-size: 23px;
}
.Design .text li{
    padding-top: 20px;
    padding-bottom: 20px;
}
.Design .text li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
.Design .image,
.Design .text{
    z-index: 2;
    position: relative;
    flex: 1;
}
@media (max-width:767px) {
    .Design .image{
        display: none;
    }
    .Design .text{
        max-width: 100%;
    }
}
/*End Design*/
/*Start Portofolio*/
.portofolio{
    padding-top: 60px;
    padding-bottom: 60px;
}
.portofolio .Shuffle{
        display: flex;
    justify-content: center;
}
.portofolio  .active{
        background: var(--main-color);
    color: white
}
.portofolio  li{
        padding: 15px;
}

.portofolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portofolio .imgs-container .box{
    overflow: hidden;
    position: relative;
}
.portofolio .imgs-container img{
    max-width: 100%;
    transition: 0.4s;
}@media (min-width:768px) {
    .portofolio .imgs-container .box{
flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .portofolio .imgs-container .box{
flex-basis: 25%;
    }
}

.portofolio .imgs-container .caption{
    position: absolute;
    bottom: -100%;
    left: 0;
    padding: 10px;
    transition: 0.4s;
    color: white;
    width: 100%;
    line-height: 2.2;
    background-color: white;
}
.portofolio .imgs-container .caption h4{
    font-size: 15px;
    color: black;
    font-weight: 600;
}
.portofolio .imgs-container .caption p{
    color: var(--main-color);
    font-size:14px ;
}
.portofolio .imgs-container .box:hover .caption{
    bottom:0;
    z-index: 2;
}

.portofolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1)
}
.portofolio .more{
    display: block;
    text-decoration: none;
    color: white;
    font-weight: 700;
    font-size: 25px;
    background: var(--main-color);
    width: fit-content;
    padding: 20px;
    margin: 30px auto;
    transition: 0.4s;
}
.portofolio .more:hover{
    background-color: black;
    color: White;
    border-radius: 10%;
}
/*End Portofolio*/
/*Start Video*/
.video{
    padding: 60px 0 60px 0;
    position: relative;
}

.video video{
    max-width: 100%;
}
.video::after{
    content: "";
    width: 100%;
    height: calc(100% - 120px);
    position: absolute;
    background: rgb(0 0 0 / 60%);
    left: 0;
    z-index: 0;
}
.video .text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1;
    width: 100%;
    background: var(--transparent-color);
    padding: 70px;
    line-height: 3;
    color: white;
}
.video .text button{
    background: black;
    color: white;
    transition: 0.5s;
    padding: 14px;
    border: transparent;
}
.video .text button:hover{
    color: black;
    background-color: var(--main-color);
}
@media (max-width:767px) {
    .video .text{
        padding: 30px;
    }
}
/*End Video*/
/*Start About*/
.about{
    overflow: hidden;
    position: relative;
}
.about .main-heading p{
        margin: 0 auto 45px;
}
.about .container .image{
    display: flex;
    text-align: center;
    justify-content: center;
    margin-bottom: -150px;

}
.about .container .image img{
    max-width: 100%;
}
/*End About*/
/*Start Stats*/
.stats{
    background-image: url(../images/stats.png);
    background-size: cover;
    z-index: -1;
    position: relative;
    padding: 21px;
}
.stats::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 60%);
    left: 0;
    top: 0;
    z-index: 0;
}
.stats .container{
    display: flex;
    z-index: 1;
    position: relative;
    color: white;
    padding: 45px;
    justify-content: space-evenly;
    background-color: var(--transparent-color);
}
.stats .container .box{
        text-align: center;
    line-height: 2;
}
.stats .container .box i{
    background: black;
    padding: 10px;
    font-size: 20px;
    border-radius: 200px;
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
}
.stats .container .box p{
    font-size: 15px;
}
@media (max-width:767px) {
    .stats .container{
        flex-direction: column;
    }
}
/*End Stats*/
/*Start Skills*/
.our-skills {
    padding: 60px 0;
}
.our-skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.our-skills .testemonials{
    position: relative;
}

.our-skills .testemonials,
.our-skills .skills{
    text-align: center;
    flex-basis: 50%;
    padding: 15px;
}
.our-skills .testemonials h3,
.our-skills .skills h3{
    margin: 20px 0;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 25px;
}
.our-skills .testemonials h3 + p,
.our-skills .skills p{
        color: #777;
    font-size: 15px;
    margin-bottom: 35px;
}
.our-skills .testemonials .content{
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    max-width: 100%;
    text-align: left;
    position: relative;
}
.our-skills .testemonials .content::after{
    content: "";
    position: absolute;
    bottom: -13px;
    width: 50%;
    height: 1px;
    background: #777;
    left: 50%;
    transform: translate(-30%, -50%);
}
.our-skills .testemonials .content img{
    width: 80px;
    border-radius: 208px;
    margin-right: 30px;
}

.our-skills .testemonials .content .text p{
        text-align: end;
    color: #777;
    font-style: italic;
}
.our-skills .testemonials .bullets{
    width: 100px;
    transform: translate(50%, -50%);
    display: inline-flex;
    margin-top: 24px;
    margin-left: -60px;
}
.our-skills .testemonials .bullets .active{
    border: transparent;
    background: var(--main-color);
}
.our-skills .testemonials .bullets li{
    width: 20px;
    height: 20px;
    margin-right: 5px;
    border-radius: 208px;
    border: 1px solid black;
}

.our-skills .skills .prog-holder{
    margin-bottom: 60px;
    position: relative;
}
.our-skills .skills .prog-holder h4{    text-align: left;
    padding-left: 10px;}
.our-skills .skills .prog-holder .prog span{
    position: absolute;
    background: var(--main-color);
    height: 26px;
    left: 10px;
    margin-top: 7px;
}
.our-skills .skills .prog-holder .prog span::before{
    Content: attr(data-progress);
    position: absolute;
    width: 27px;
    height: 19px;
    background: black;
    color: white;
    top: -36px;
    right: -18px;
    border-radius: 30%;
    padding: 5px;
    font-size: 14px;

}
.our-skills .skills .prog-holder .prog span::after {
    Content: "";
    position: absolute;
    top: -9px;
    right: -8px;
    border: 8px solid;
    border-color: Black transparent transparent transparent;
}
@media (max-width:768px) {
    .our-skills .testemonials,
.our-skills .skills{
    text-align: center;
    flex-basis: 100%;
    margin-bottom: 50px;
}
}
/*End Skills*/
/*Start quote*/
.quote{
    background-image: url(../images/quote.jpg);
    background-size: cover;
    padding: 60px 0;
    z-index: -1;
    position: relative;
}
.quote::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 60%);
    left: 0;
    top: 0;
    z-index: 0;
}
.quote .container{
    z-index: 1;
    position: relative;
    color: white;
    text-align: center;
    line-height: 2.6;
}
.quote .container q{
    display: block;
    text-transform: uppercase;
    font-size: 20px;

}
.quote .container span{
    font-size: 14px;

}
/*End quote*/
/*Start Contact*/
.contact{
    position: relative;
}
.contact .container .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
@media (max-width:768px) {
    .contact .container .plans{
        gap: 70px;
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    }
}
.contact .container .plans .plan{
    text-align: center;
    padding: 20px;
    position: relative;
}
.contact .container .plans .plan .head{
    padding: 20px;

}
.contact .container .plans .plan.head h3{
    margin-bottom: 20px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 400;
}
.contact .container .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.contact .container .plans .plan .head span{
        font-size: 65px;
        position: relative;
        font-weight: 700;
    }
.contact .container .plans .plan .head span::before{
        content: "$";
        font-size: 16px;
        position: absolute;
        left: -14px;
        font-weight: 500;
    }
.contact .container .plans .plan .head span::after{
        Content:'/MO';
        font-size: 14px;
        font-weight: 500;
        
    }
.contact .container .plans .plan ul{
        border-bottom:1px solid var(--main-color) ;
    }
.contact .container .plans .plan ul li::after{
        content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.contact .container .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.contact .container .plans .plan ul li:last-child::after{
    content:'';
    background-color: transparent;
}
.container .plans .plan .foot button{
    padding: 15px;
    background: white;
    color: black;
    border: 1px solid var(--main-color);
    transition: 0.5s;
    margin-top: 20px;
}
.contact .container .plans .plan .foot button:hover{
    background-color: var(--main-color);
    border: transparent;
    color: white;
}
.contact .container p{
        text-align: center;
    padding: 30px;
    font-size: 17px;
    text-transform: capitalize;
}
.contact .container a{
    padding: 15px;
    background: var(--main-color);
    color: white;
    text-decoration: none;
    transition: 0.5s;
margin: 20px auto;
display: block;
width: fit-content;
}
.contact .container a:hover{
    background-color: white;
    color: black;

}
/*End Contact*/
/*Start Subscribe*/
.subscribe{
    padding: 60px 0;
    position: relative;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    z-index: -1;
}
.subscribe::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 60%);
    left: 0;
    top: 0;
    z-index: 0;
}
.subscribe .container{
    z-index: 1;
    position: relative;
    display: flex;
}
.subscribe .container form{
    display: flex;
    border: 1px solid white;
    margin-right: 20px;
}
.subscribe .container form i{
    color: white;
    margin: 15px;
    padding: 10px;
}
.subscribe .container form input[type="email"]{
    background: transparent;
    border: transparent;
    padding: 10px;
}
.subscribe .container form input[type="submit"]{
    background: var(--main-color);
    color: white;
    padding: 15px;
    border: transparent;
}
@media (max-width:768px) {
    .subscribe .container form{
        height: 70px;
        margin-bottom: 30px;
    }
    .subscribe .container{
        flex-wrap: wrap;
        justify-content: center;
    }
    .subscribe .container p{
        text-align: center;
    }
    .subscribe .container form i {
        align-self: center;
    }
}
.subscribe .container p{
    color: white;
    line-height: 1.8;
}
/*End Subscribe*/
/*Start Contact*/
.contact-info{
    padding: 60px 0;
}

.contact-info .container .content{
    display: flex;
    justify-content: space-between;
}
.contact-info .container .content form{
    flex-basis: 70%;
}
.container form input[type="submit"]{
    background: var(--main-color);
    color: white;
    padding: 15px;
    border: transparent;
    display: flex;
    margin-left: auto;
    cursor:pointer;
}
.contact-info .container .content .main-input{
    display: block;
    padding: 20px;
    margin: 20px;
    border: 1px solid #ccc;
    width: 100%;
}
.contact-info .container .content form textarea{
    height: 200px;
}
.contact-info .container .content .info{
    flex-basis: 25%;
}
.contact-info .container .content .info h4{
    margin-top: 20px;
    margin-bottom: 40px;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
}
.contact-info .container .content .info span,
.contact-info .container .content .info address{
    color: #777;
}
@media (max-width:768px) {
    .contact-info .container .content .info,
    .contact-info .container .content form{
        flex-basis: 50%;
        margin-right: 45px;
    }
}
/*End Contact*/
/*Start Footer*/
.footer{
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    z-index: -1;
    position: relative;
    padding: 60px;

}

.footer::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 60%);
    left: 0;
    top: 0;
    z-index: 0;
}
.footer .container{
    z-index: 1;
    position: relative;
        width: 100%;
}
.footer .container{
    text-align: center;
}
.footer .container .body {
    color: white;
    margin-bottom: 50px;
}
.footer .container .body p{
    margin: 30px 0;
    font-size: 25px;
}
.footer .container .social::before{
    content: "";
    width: 30%;
    position: absolute;
    background: white;
    height: 2px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.footer .container .social i{
    margin-right: 13px;
    font-size: 17px;
}
.footer .container .foot{
    margin-bottom: -30px;
    color: white;
    letter-spacing: 2px;
    font-weight: 600;
}
.footer .container .foot span{
    color: var(--main-color);
}
/*End Footer*/